# README #

This code is a linux kernel module. The purpose of this kernel module is to run network latency as well as network path measurements at the same time.
Tectonic is a kernel module that has been run so far on Ubuntu 16.04. Tectonic consist of two components (ktracer) which is a probes sending code that sends packets with various TTLs to the destinaion


### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact